{
  "name": "dj-rotator",
  "description": "Schedule and rotate DJ's on your WordPress web site",
  "license": "GPLv2",
  "authors": [
    "Greg Rickaby dESIGN"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}